<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" prefHeight="158.0" prefWidth="357.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.guiphh.controller.LoginController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
    <children>
        <Label fx:id="helloWorld" prefHeight="17.0" prefWidth="117.0" text="Username" GridPane.columnIndex="1"
               GridPane.rowIndex="4"/>
        <Button fx:id="loginbutton" mnemonicParsing="false" onAction="#login" text="Login" GridPane.columnIndex="4"
                GridPane.rowIndex="6"/>
        <TextField prefHeight="27.0" prefWidth="221.0" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <TextField GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label prefHeight="17.0" prefWidth="112.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </children>
</GridPane>
